* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.body {
  display: grid;
  grid-column: auto;
  grid-template-rows: 0.5fr auto 0.5fr;
  grid-template-areas: "header" "main" "footer";
}

.header {
  grid-area: "header";
}

.main {
  grid-area: "main";
}

.footer {
  grid-area: "footer";
}

header {
  background-color: rgba(45, 155, 240, 0.5);
  padding: 5px;
  border: 2px solid #69C7C1;
}

.titulo {
  font-size: x-large;
}

footer {
  background-color: rgba(45, 155, 240, 0.5);
  padding: 2%;
  border: 2px solid #69C7C1;
  border-radius: 10px;
}
footer .return {
  background-color: rgb(45, 155, 240);
  padding: 10px;
  border: 2px solid #69C7C1;
}
footer .return a {
  text-decoration: none;
  color: black;
}

.return:hover {
  background-color: aliceblue;
  border-radius: 10px;
  transition-duration: 0.5s;
}
.return:hover a {
  color: rgb(45, 155, 240);
}

.principal {
  display: grid;
  justify-items: center;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  grid-template-columns: 0.5fr 1.5fr 1.5fr;
  grid-template-rows: 0.5fr auto 0.5fr;
  gap: 20px 20px;
  grid-template-areas: "historial . ." "historial magnitudes imagen" "historial . .";
}

.historial {
  grid-area: historial;
  padding: 10px;
  border: 2px solid #69C7C1;
  text-align: center;
}

.magnitudes {
  grid-area: magnitudes;
  background-color: rgba(45, 155, 240, 0.5);
  border: 2px solid #69C7C1;
  padding: 50px;
  text-align: center;
  display: flex;
  flex-direction: column;
}
.magnitudes ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
}
.magnitudes ul :hover {
  background-color: aliceblue;
  border-radius: 10px;
  transition-duration: 0.5s;
}
.magnitudes ul :hover a {
  color: rgb(45, 155, 240);
}
.magnitudes ul button {
  padding: 10px;
  background-color: rgb(45, 155, 240);
  border: 2px solid #69C7C1;
}
.magnitudes ul button a {
  text-decoration: none;
  color: black;
}

.imagen {
  grid-area: imagen;
  width: 50%;
  height: auto;
  border-radius: 5px;
}

.longitud {
  display: grid;
  justify-items: center;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  grid-template-columns: 0.5fr 1.5fr 1.5fr;
  grid-template-rows: 0.5fr auto 0.5fr;
  gap: 20px 20px;
  grid-template-areas: "historial . ." "historial conv-longitud imagen" "historial . .";
}

.historial {
  grid-area: historial;
  padding: 10px;
  border: 2px solid #69C7C1;
  text-align: center;
}

.conv-longitud {
  grid-area: conv-longitud;
  background-color: rgba(45, 155, 240, 0.5);
  border: 2px solid #69C7C1;
  padding: 50px;
  display: flex;
  flex-direction: column;
}
.conv-longitud #long-inicial {
  background-color: lightgray;
  border-radius: 5px;
  color: black;
}
.conv-longitud #long-final {
  background-color: lightgray;
  border-radius: 5px;
  color: black;
}
.conv-longitud #calcular {
  background-color: lightgray;
  border-radius: 5px;
  color: black;
  padding: 2px;
}

.imagen {
  grid-area: imagen;
  width: 50%;
  height: auto;
  border-radius: 5px;
}

.volumen {
  display: grid;
  justify-items: center;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  grid-template-columns: 0.5fr 1.5fr 1.5fr;
  grid-template-rows: 0.5fr auto 0.5fr;
  gap: 20px 20px;
  grid-template-areas: "historial . ." "historial conv-volumen imagen" "historial . .";
}

.historial {
  grid-area: historial;
  padding: 10px;
  border: 2px solid #69C7C1;
  text-align: center;
}

.conv-volumen {
  grid-area: conv-volumen;
  background-color: rgba(45, 155, 240, 0.5);
  border: 2px solid #69C7C1;
  padding: 50px;
  display: flex;
  flex-direction: column;
}
.conv-volumen #vol-inicial {
  background-color: lightgray;
  border-radius: 5px;
  color: black;
}
.conv-volumen #vol-final {
  background-color: lightgray;
  border-radius: 5px;
  color: black;
}
.conv-volumen #calcular {
  background-color: lightgray;
  border-radius: 5px;
  color: black;
  padding: 2px;
}

.imagen {
  grid-area: imagen;
  width: 50%;
  height: auto;
  border-radius: 5px;
}

.masa {
  display: grid;
  justify-items: center;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  grid-template-columns: 0.5fr 1.5fr 1.5fr;
  grid-template-rows: 0.5fr auto 0.5fr;
  gap: 20px 20px;
  grid-template-areas: "historial . ." "historial conv-masa imagen" "historial . .";
}

.historial {
  grid-area: historial;
  padding: 10px;
  border: 2px solid #69C7C1;
  text-align: center;
}

.conv-masa {
  grid-area: conv-masa;
  background-color: rgba(45, 155, 240, 0.5);
  border: 2px solid #69C7C1;
  padding: 50px;
  display: flex;
  flex-direction: column;
}
.conv-masa #mass-inicial {
  background-color: lightgray;
  border-radius: 5px;
  color: black;
}
.conv-masa #mass-final {
  background-color: lightgray;
  border-radius: 5px;
  color: black;
}
.conv-masa #calcular {
  background-color: lightgray;
  border-radius: 5px;
  color: black;
  padding: 2px;
}

.imagen {
  grid-area: imagen;
  width: 50%;
  height: auto;
  border-radius: 5px;
}

/*# sourceMappingURL=style.css.map */
